<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>www.stephenkindred.com</title>
  <style>
body{
  background-color:seagreen;
  width:100%;
  position:relative;
  margin:0;
  padding:0;
  
  }
 h1{
   font-family: Times New Roman;
  font-size: 50px;
  padding: 0;
  margin-left:8vh;
  margin-bottom: 2px;
  color: yellow;
 }
  .title-div{
    position:fixed;
    
    top:0;
   
    
  }
  a{
      text-decoration:none;
  }
  .main-page{
    position: absolute;
    background-color:red;
    top:11vh;
    margin-top:13vh;
    min-height:25rem;
    border-radius:14px;
    width:100%;
  }
   
  .main-page p{
    font-family:roboto;
    font-size:20px;
    font-style:italic;
    padding:10px;
    
    }
  @media(min-width:800px){
      h1{
          
          font-size:10vh;
          }
     .title-div{
          margin-bottom:3vh;
      }
     .main-page{
         padding:2vh;
         
         
     }
    .main-page p{
        font-size:4vh;
        padding:5px;
    }
  }
  
 .return-button{
    display:flex;
    flex-direction:column;
    margin-top:13vh;
    margin-bottom:1vh;
    justify-content:center;
    align-items:center;
}

.return-button button{
    width: 15vh;
    height: 6vh;
    background-color: purple;
   border:2px solid blue;
    padding:1px;
    font-size:4.2vh;
    
    border-radius:1.5vh;
    font-weight:bold;
    
    
}
.return-button button a{
    color: white;
}
    
  </style>
</head>
<body>
  <div class="title-div">
  <h1>
    KINDRED`S RESOURCES™
 
  </h1>
  
  <div class="main-page">
    <p>
      This website consists of Stephen Kindred`s resources which stephen thinks are important and anyone would want to download. The resources are free to download in any device from any part of the world.
    </p>
   
    <div class="return-button">
    <button>
    <a href="index.html">Home</a>
    </button>
  </div>
  </div>
</body>
</html>
